{
  "name": "backpocket-browser-extension",
  "description": "Save links to your Backpocket (Chrome / Firefox Extension)",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "typecheck": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@backpocket/types": "workspace:*",
    "@backpocket/utils": "workspace:*",
    "@clerk/chrome-extension": "^2.8.20",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "convex": "^1.31.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@backpocket/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "wxt": "^0.20.13"
  }
}
